@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

body{
    margin-top: 0px ;
    margin-left: 0px;
    margin-right: 0px;
}
.nav-div {
    
    padding-left: 3px;
    padding-top: 0px;
    padding-bottom: 12px;
    background-color: #00B74A;
   
  }


   

  .nav-item {
    color:azure;
    padding: 13px;
    text-decoration-line: none;
    font-size: 20px;
    text-transform: uppercase;

    
  background:linear-gradient(#222 0 0) no-repeat
   calc(200% - var(--p,0%)) 100% / 200% var(--p,.08em);
transition: .3s var(--t,0s), background-position .3s calc(.3s - var(--t,0s));
  }

  .nav-item:hover {
    --p: 100%;
    --t: .3s;
    color: rgb(255, 255, 255);
  
  }

  .footer-div{
    position: flex;
    bottom: 0px;
    width: 100%;
    height : auto;
    background-color: #203239;
    color: white;
    text-align: center;
    font-family:monospace;
    font-size: 15px;
    padding: 20px;
    margin-bottom: 0px;
    margin-top: 5px;
    padding-bottom: 39px;
}
.fa{
    display: inline-block;
    list-style-type: none;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    font-size: 30px;
    width: 20px;
    height: 15px;
  }
  .fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
    
  }
  .fa-fa-github {
    background: #3B5998;
    color: white;
    
  }
  .fa-linkedin {
    background: #3B5998;
    padding: 15px;
  }
 
.footer-list li{
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    display: inline-block;
}
main{
  height: auto;
}


#Administration{
display: flex;
flex-flow: row wrap;
justify-content: center;
width: 100%;
padding-top: 1px;
background-color: #495C83;
}
#Finance{ 
display: flex;
flex-flow: row wrap;
justify-content: center;
width: 100%;
padding-top: 1px;
background-color: #7A86B6;
}
#Marketing{ 
  display: flex;
  flex-flow: row wrap;
  
justify-content: center;
  width: 100%;
  padding-top: 1px;
  background-color: #A8A4CE;
}  
#Development{ 
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  padding-top: 1px;
  background-color: #C8B6E2;
} 

.card{
  display: flex;
  color: white;
  margin: 15px;
  padding-top: 14px;
  background-color: #477D57;
  width: 300px;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  height: 370px;
  }
.img-em{
  
    width: 250px;
    height: 250px;
}
.span-em{
  font-size: 11px;
  font-family: 'Quicksand', sans-serif;
  color:#F0BB62;
}
  
.title-dep{
  width: 100%;
  height: 40px;
  display:flex;
  justify-content: center;
  align-items: center;
  color:white;
  
  font-family: 'Quicksand', Georgia, 'Times New Roman', Times, serif;
  
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 61%, rgba(0,212,255,1) 100%);

}


